{
	"name": "@pluto-khronos/types",
	"version": "0.2.2",
	"description": "Shared TypeScript types for Pluto & Khronos projects",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"type-check": "tsc --noEmit",
		"clean": "rm -rf dist",
		"format": "biome check --write --unsafe .",
		"docs": "typedoc",
		"docs:watch": "typedoc --watch",
		"prepublish": "bun run build && bun run type-check && bun run format && bun run docs"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"typescript",
		"types"
	],
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "^1.2.22",
		"@types/node": "^22.18.5",
		"discord.js": "^14.22.1",
		"lefthook": "^1.13.1",
		"typedoc": "^0.27.9",
		"typedoc-plugin-markdown": "^4.8.1",
		"typedoc-plugin-mdn-links": "^4.0.15",
		"typedoc-plugin-zod": "^1.4.2",
		"typedoc-theme-hierarchy": "^5.0.5",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"resolve-team": "^2.0.4",
		"zod": "^4.1.11"
	},
	"peerDependencies": {
		"discord.js": "^14.0.0"
	}
}
